<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixo Eletrônico</title>
    <link rel="Icon" href="lixo.png">
    <base href="sitelixoeletro.html">
    <style>
        h1 {text-align: center;}
        h2{text-align: justify;}
        #Imagem1 {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        #lista {
            text-align: justify;
        }
        header {text-align: center;}
        body {background-color: azure;}
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: blueviolet;
            text-decoration: none;
        }
        a:hover {
            color: pink;
            text-decoration:underline;
        }
        a:active {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lixo Eletrônico</h1>
    <hr>
    <h2>Sumário</h2>
    <ul type="circle">
        <li><a href="#Vídeo">Redirecionar para o vídeo</a></li>
        <li><a href="#Imagem1">Redirecionar para a Imagem 1</a></li>
    </ul>
   <hr>
    <h2>Introdução</h2>
    <p>Lixo eletrônico, Resíduos de Equipamentos Elétricos e Eletrônicos (REEE) ou e-lixo são termos utilizados para se referir a todos os equipamentos eletroeletrônicos, suas partes e acessórios que foram descartados por seus proprietários, sem a intenção de reutilizá-los. As tecnologias do mundo moderno possibilitam que novos aparelhos sejam lançados e novas tendências surjam rapidamente no mercado, em um processo planejado que leva o consumidor a substituir seus equipamentos eletrônicos sem necessidade, gerando um volume cada vez maior de lixo eletrônico.
    <ul type="circle">
        <li>Computadores;</li>
        <li>Televisões;</li>
        <li>Celulares;</li>
        <li>Tablets;</li>
        <li>Geladeiras;</li>
        <li>Lavadouras de louça ou roupa;</li>
        <li>Etc...</li>
    </ul>
    <hr>
    <div id="Imagem1">
        <img src="o-que-e-lixo-eletronico-001-1060x596.webp" alt="Imagem explicativa sobre lixo eletrônico" title="Lixo eletrônico definição" width="450" height="250">
        <h5>imagem sobre lixo eletrônico</h5>
        <h6>para fazer download <a href="o-que-e-lixo-eletronico-001-1060x596.webp" download="o-que-e-lixo-eletronico-001-1060x596">clique aqui</a></h6>
    </div>
    <hr>
    <h2>Qual o problema gerado pelo lixo eletrônico?</h2>
    <p>Os equipamentos elétricos e eletrônicos possuem diversos componentes tóxicos em suas estruturas. Se descartados de maneira incorreta, esses resíduos tóxicos podem contaminar o solo e os lençóis freáticos, colocando em risco a saúde pública. Segundo o Centro de Tecnologia Mineral (CETEM), cerca de 70% dos metais pesados encontrados em lixões e aterros sanitários controlados são provenientes de equipamentos eletrônicos descartados incorretamente.<br />
        Um estudo do Centro de Ecologia Ann Arbor pesquisou 36 celulares de diferentes marcas e modelos, analisando a quantidade de componentes tóxicos presente nos aparelhos eletrônicos, como chumbo, bromo e cádmio. São elementos que desde sua extração até o fim da vida útil do produto causam potenciais danos ao meio ambiente e à saúde humana.<br />
        A Agência Internacional de Pesquisa do Câncer (IARC) possui uma classificação para as substâncias químicas, sendo:
    <div id="lista">
        <ol type="I">
            <li>Carcinogênico para humanos;</li>
            <li>Provável carcinogênico;</li>
            <li>Possível carcinogênico;</li>
            <li>Não classificável como carcinogênico;</li>
            <li>Provável não carcinogênico.</li>
        </ol>
    </div>
    <hr>
    <h2 id="Vídeo">
        <span style="color: red;">Vídeo</span> sobre Lixo eletrônico
    </h2>
   <hr>
    <header>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3OfJ2KIRjy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </header>
    <hr>
    <h3 style="color: blue";><u><a href="JoãoG.html" title="site de apresentação do autor">Feito por João Guicho</a></u><br />
        Obrigado!!</h3>
</body>
</html>